@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 60px;
    padding: 0 20px;
    position: sticky;
    top: 0.1px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    letter-spacing: 4px;
}

.logo {
    display: flex;
    gap: 10px;
    font-size: 25px;
}

input {
    display: none;
}

.menu-icon {
    cursor: pointer;
    font-size: 24px;
    display: none;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 48px;
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
}

li {
    margin: 0 10px;
}

a {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
        text-align: center;
        gap: 0;
    }

    .logo {
        font-size: 25px;
    }

    li {
        margin: 10px 0;
    }

    nav input:checked~ul.menu {
        display: flex;
    }
}

#home {
    position: relative;
}

#lorem {
    color: rgb(255, 255, 255);
    background-color: rgba(205, 120, 118, 0.75);
    width: 44%;
    padding: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 27%;
    left: 6%;
    z-index: 40;
}

#lorem h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 2.5px;
}

#order>h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 6px;
}

#lorem p {
    line-height: 25px;
    width: 82%;
    margin-top: 2%;
    letter-spacing: 1px;
    font-size: 17px;
}

#home_image {
    height: 690px;
    overflow: hidden;
    object-fit: contain;
}

#img1 {
    width: 100%;
    height: 100%;
}

#div {
    height: 110px;
    background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#order {
    text-align: center;
    background-color: rgb(188, 87, 104);
    font-family: sans-serif;
    margin-top: 1.1%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    margin-top: 5%;
    letter-spacing: 1px;
}

#container>div {
    width: 270px;
    height: 350px;
    margin: auto;
    background-color: white;
    border-radius: 0 50px;
}

#container>div>div {
    height: 60%;
    margin: 18px;
    border-radius: 0 50px 0 0;
    overflow: hidden;
    object-fit: contain;
}

#container>div>div>img {
    width: 100%;
    height: 100%;
}

#order>div>button {
    border-radius: 50px;
    padding: 20px 70px;
    margin-top: 80px;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10%;
    border: none;
    background-color: rgb(255, 196, 189);
}

h2 {
    font-size: 20px;
    margin-bottom: 5%;
}

@media all and (min-width: 481px) and (max-width:768px) {
    #lorem {
        padding: 20px;
        width: 50%;
    }

    #lorem h1 {
        font-size: 40px;
    }

    #lorem p {
        width: 80%;
        line-height: 22px;
    }

    #order {
        margin-top: 2%;
    }

    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    #order>div>button {
        margin-bottom: 17%;
    }
}

@media all and (min-width: 320px) and (max-width:480px) {
    #lorem {
        padding: 20px;
        width: 60%;
    }

    #lorem h1 {
        font-size: 30px;
    }

    #lorem p {
        width: 100%;
        line-height: 18px;
    }

    #order {
        margin-top: 3%;
    }

    #container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    #order>div>button {
        margin-bottom: 25%;
    }
}
